<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>dagbok</title>
	<meta name="author" content="afo" />
	<meta name="description" content="dagbok" />
	<meta name="keywords"  content="maximer, aforismer, svador, haikus och annat" />
	<meta name="Resource-type" content="Document" />


	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 3.5em;
        font-size: 3.8vw;
		font-family: arial;
		color: black;
		margin:0;
		font-weight:bold;
		line-height: 130%;
	}

	h2{
		font-size: 2.5em;
        font-size: 2.8vw;
		font-family: arial;
		color: white;
		margin:0;
		font-weight:bold;
		line-height: 130%;
	}

    h3{
        font-size: 0.5em;
        font-size: 0.8vw;
        font-family: arial;
        color: white;
        margin:0;
        font-weight:normal;
        line-height: 130%;
    }



	.intro p{
		color: #fff;
	}

    .intro {
        position:relative;
        padding-right: 10px;
    }



    .button{
    position:absolute;
    top: 7px;
    left:1%;
    z-index: 4000;
	}


	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}

	/* Overwriting styles for control arrows for slides
	* --------------------------------------- */
	.controlArrow.prev {
		left: 50px;
	}
	.controlArrow.next{
		right: 50px;
	}

	.top {
		position: absolute;
  		text-align: right;
  		margin: auto;
  		top: 5px;
  		right:33px;
		padding:0;
		color: #00cca3;
		font-size: 30px;
		font-style: italic;
		font-family: times;
	}

.center {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%) translateY(-40%);
}



a:link { color:#33348e; text-decoration: none; }
a:visited { color:#33348e; text-decoration: none; }
a:hover { color:white; text-decoration: underline; }
a:active { color:#7476b4; text-decoration: underline; }


	/* Bottom menu
	* --------------------------------------- */

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->


</head>
<body style="background-color: black;">

<a href="https://alex.fo/swe"><font color="deeppink" face="times" size=3 class="button">alex.fo/swe &#8617;</a> </font>
<div id="fullpage">
<div class="center">
<center>
<h1 style="background-color: white">Dagbok</h1><br>
<h2>
<h2><a href="https://alex.fo/swe/dagbok/sep2017"><font color="#ffa963">September 2017</font></a><br>
<a href="https://alex.fo/swe/dagbok/aug2017"><font color="#B3CCFF">Augusti 2017</font></a><br></h2>

<h3><b>†</b> Onsdag 17 Mars 2017 - Tisdag 21 Augusti 2017 <br></h3>

<h2><a href="https://alex.fo/swe/dagbok/mar2017"><font color="#ffff99">Mars 2017</font></a><br>
<a href="https://alex.fo/swe/dagbok/feb2017"><font color="#4dffdb">Februari 2017</font></a><br>
<a href="https://alex.fo/swe/dagbok/jan2017"><font color="#ff99cc">Januari 2017</font></a>


</center>
</h2>
</div>
</div>


</body>
</html>