.--------------------------------------------------------------------.
| Konversationen startade: den 3 juli 2005                           |
| Deltagare:                                                         |
|    ...oesn't kill us only makes us stronger" (a_w_e88@hotmail.com) |
|    ...ays smile but in your eyes your sorrow shows (dan3g@msn.com) |
.--------------------------------------------------------------------.
[17:47:13] -  Daniel Gu: Hallå
[17:47:22] * -  Daniel GullberG || Felicia (L) ||  you always smile
           but in your eyes your sorrow shows har ändrat namn till - 
           Daniel GullberG || Felicia (L) ||
[17:49:05] "Daniel tihi: hej gullet
[17:49:10] -  Daniel Gu: Vad göru ?
[17:50:37] "Daniel tihi: sitter hos alex fo
[17:51:14] -  Daniel Gu: okej hittar ni på ? =)
[17:51:25] "Daniel tihi: knullar
[17:51:34] "Daniel tihi: ska'ru va me elleh?
[17:52:18] -  Daniel Gu: Ne Bah ..
[17:52:19] -  Daniel Gu: orkar inte hehe
[17:52:33] "Daniel tihi: vafan :/


.--------------------------------------------------------------------.
| Konversationen startade: den 10 juli 2005                          |
| Deltagare:                                                         |
|    FO -guscha med mig (alex_fo@hotmail.com)                        |
|    ...w your ass all the way down to fuck town -¶- (dan3g@msn.com) |
.--------------------------------------------------------------------.
[23:06:23] -.-¶- ?.  Da: Tjo glen ..
[23:06:34] FO -guscha m: tjaa
[23:06:38] FO -guscha m: görez?
[23:07:20] -.-¶- ?.  Da: ne ignet speciellt ..
[23:07:23] -.-¶- ?.  Da: snackar i telefon ..
[23:07:31] -.-¶- ?.  Da: du då ?
[23:07:35] FO -guscha m: lanar ffs :D
[23:07:51] -.-¶- ?.  Da: fan hände inget igår så beslutade att jag
           skulle vara hemma os ofta ist hehe :P
[23:07:54] -.-¶- ?.  Da: asså va gött ..
[23:08:16] FO -guscha m: jo jag softa också hemma igår
[23:08:23] -.-¶- ?.  Da: alright ..
[23:08:25] -.-¶- ?.  Da:  brb =)
[23:09:34] * FO -guscha med mig är nu Upptagen
