.--------------------------------------------------------------------.
| Konversationen startade: den 12 april 2005                         |
| Deltagare:                                                         |
|    Alexander FO (alex_fo@hotmail.com)                              |
|    100%  H-Styler - Onyx - Programmerarn´ (djdragon03@hotmail.com) |
.--------------------------------------------------------------------.
[22:34:15] 100%  H-Styl: alexander
[22:34:21] 100%  H-Styl: de va längesedan man hörde nått från dig
[22:34:49] Alexander FO: ich bin das denmark :o
[22:34:58] 100%  H-Styl: hahaha löl
[22:35:29] 100%  H-Styl: e du i danmark
[22:35:46] Alexander FO: nesch kom hem i söndags
[22:35:53] Alexander FO: men var borta i 1.5 veckor
[22:36:01] Alexander FO: helskönt med en massa dansk öl :)
[22:36:01] 100%  H-Styl: ok gött
[22:36:05] 100%  H-Styl: hahaha mm
[22:36:46] Alexander FO: vad har du gjort senaste då?
[22:37:10] 100%  H-Styl: inte så mkt
[22:37:14] 100%  H-Styl: softar mest
[22:37:29] Alexander FO: okioki
[22:37:38] Alexander FO: programerar du`? :P
[22:37:41] Alexander FO: *:o
[22:37:44] 100%  H-Styl: nja, lite
[22:37:51] 100%  H-Styl: har börjat köra java idag
[22:37:56] 100%  H-Styl: lärt mig lite
[22:37:57] 100%  H-Styl: hehe
[22:38:03] 100%  H-Styl: men jag skall juh gå it på jb
[22:38:15] 100%  H-Styl: med inriktning programmering
[22:38:24] 100%  H-Styl: så ja måste lära mig lite innan ja kommer
           dit..
[22:38:39] Alexander FO: jo så kan du pwnza varenda jefel
[22:38:57] 100%  H-Styl: haha kanske de kanske
[22:39:57] 100%  H-Styler - Onyx - Programmerarn´ har lämnat
           konversationen.
[22:41:52] 100%  H-Styl: e du inne länge till lr?
[22:42:08] Alexander FO: ett tag
[22:42:09] Alexander FO: hurså?
[22:42:41] 100%  H-Styl: jag skall göra ett simpelt programm lite
           snabbt
[22:43:31] Alexander FO: asch fan
[22:43:33] Alexander FO: jag är inne


.--------------------------------------------------------------------.
| Konversationen startade: den 13 april 2005                         |
| Deltagare:                                                         |
|    FO - It's always better on holiday (alex_fo@hotmail.com)        |
|    100%  H-Styler - Onyx - Inzane  (djdragon03@hotmail.com)        |
.--------------------------------------------------------------------.
[23:52:23] 100%  H-Styl: hallo
[23:52:30] FO - It's al: tjotjatjo :)
[23:52:33] 100%  H-Styl: klar me det där programmet ja snackade om
           igår
[23:52:36] 100%  H-Styl: vill du ha???
[23:52:38] FO - It's al: jasch fan
[23:53:40] Du har tagit emot C:\Documents and Settings\FO\Mina
           dokument\My Received Files\Maki Jawol.BAT från
           djdragon03@hotmail.com.
[23:53:49] FO - It's al: jag ska läsa koden först =p
[23:54:33] 100%  H-Styl: funkar det?????
[23:55:00] 100%  H-Styl: ??
[23:55:14] FO - It's al: bara att byta till .txt
[23:55:19] FO - It's al: istället för .bat
[23:55:27] 100%  H-Styl: gör inte de homo
[23:55:32] FO - It's al: så ser jag så att du inte kodat någon
           formation på datorn
[23:55:36] FO - It's al: men det är bara att byta tillbaka
[23:55:57] FO - It's al: jag hittar inte mitt java på disken stod det
[23:56:00] FO - It's al: du har ditt @ d
[23:56:03] FO - It's al: jag har mitt på c
[23:56:41] 100%  H-Styl: installera då
[23:56:58] FO - It's al: funkiz inte
[23:57:06] FO - It's al: fel sökväg på javapluginet
[23:57:12] 100%  H-Styl: ok
[23:57:13] 100%  H-Styl: ..
[23:57:49] FO - It's al: jag vet är inte t3h 1337 maztah :/
