.--------------------------------------------------------------------.
| Konversationen startade: den 12 april 2005                         |
| Deltagare:                                                         |
|    Alexander FO (alex_fo@hotmail.com)                              |
|    E l f s t r a n D (fire_fly_88@hotmail.com)                     |
.--------------------------------------------------------------------.
[22:32:57] Alexander FO: vad är det för plugin som fixar låttitel i
           namnet?
[22:33:05] E l f s t r : :P
[22:33:09] E l f s t r : windows media player
[22:33:11] E l f s t r : =)
[22:33:20] E l f s t r : playah genom den så syns det @ msn : )
[22:33:33] Alexander FO: fan också, är för addicted till winamp :/
[22:33:37] E l f s t r : :P
[22:33:43] * Alexander FO är nu Online
[22:33:46] E l f s t r : jag bytte för att stalja på msn :|
[22:33:48] E l f s t r : :P
[22:33:56] Alexander FO: jo ^^
[22:34:04] E l f s t r : hihi
[22:34:05] E l f s t r a n D har lämnat konversationen.


.--------------------------------------------------------------------.
| Konversationen startade: den 12 april 2005                         |
| Deltagare:                                                         |
|    Alexander FO (alex_fo@hotmail.com)                              |
|    E l f s t r a n D (fire_fly_88@hotmail.com)                     |
.--------------------------------------------------------------------.
[23:10:52] E l f s t r : det funkar : )
[23:11:06] Alexander FO: ta emot
[23:11:07] Alexander FO: ......
[23:11:12] E l f s t r : :P
[23:11:14] Alexander FO: woooooooooooooooooooo
[23:11:18] E l f s t r : yeah ! :D
[23:11:19] Alexander FO: fan va bra
[23:11:20] Alexander FO: tacktack
[23:11:30] Det gick inte att ta emot filen
           03-Solaris_-_Save_Me_(Smallville_theme)-Q91.mp3 från
           fire_fly_88@hotmail.com.
[23:11:42] Alexander FO: och winamp
[23:11:45] Alexander FO: tack för den patchen
[23:11:45] E l f s t r a n D har lämnat konversationen.
[23:11:45] Alexander FO tack för den patchen
[23:20:11] E l f s t r : hångla   Jag (L) Dig = SANT 
[23:20:11] E l f s t r : *mage*
[23:20:18] Alexander FO: (bbs)
[23:20:25] Alexander FO: (sng)
[23:20:40] Alexander FO: så snajs
[23:20:57] E l f s t r : jag vill ha en bajs bild :D typ något som
           bajsar sig själv i ansiktet =D
[23:20:57] E l f s t r a n D har lämnat konversationen.
[23:21:10] Alexander FO: haha, om du hittar pastea till mig ^^
[23:21:46] E l f s t r : :D sure
[23:21:46] E l f s t r a n D har lämnat konversationen.


.--------------------------------------------------------------------.
| Konversationen startade: den 12 april 2005                         |
| Deltagare:                                                         |
|    Alexander FO (alex_fo@hotmail.com)                              |
|    Cama! lite då *S  :) (beppe_666@hotmail.com)                    |
|    E l f s t r a n D (fire_fly_88@hotmail.com)                     |
|    Enna (l)Ma??ias (*)Darin Zanyar(*) (charlieblock57@msn.com)     |
.--------------------------------------------------------------------.
[23:23:02] Enna (l)Ma??: tja
[23:23:02] E l f s t r : *mage*
[23:23:03] Cama! lite d: hej
[23:23:11] Enna (l)Ma??: gör
[23:23:11] Enna (l)Ma??: du
[23:23:15] Alexander FO: who is t3h cama?
[23:23:23] Alexander FO: (bbs)
[23:23:34] E l f s t r : ninja
[23:23:53] * Enna (l)Ma??ias (*)Darin Zanyar(*) har ändrat namn till
           Ma??ias (*)Darin Zanyar(*)
[23:24:34] E l f s t r a n D har lämnat konversationen.


.--------------------------------------------------------------------.
| Konversationen startade: den 20 april 2005                         |
| Deltagare:                                                         |
|    FO  - Tvetydighet (alex_fo@hotmail.com)                         |
|    E l f s t r a n D (fire_fly_88@hotmail.com)                     |
.--------------------------------------------------------------------.
[23:51:32] E l f s t r : När släpps filmen med mördarnallen ? ;O 
[23:51:32] E l f s t r : :P
[23:51:35] E l f s t r a n D har lämnat konversationen.
[23:51:42] FO  - Tvetyd: osch hade helt glömt ffs :o
[23:51:48] E l f s t r : haha :P
[23:51:50] FO  - Tvetyd: deadline söndag säger vi
[23:51:52] E l f s t r : :P
[23:51:53] FO  - Tvetyd: måste ha psyko här
[23:51:55] E l f s t r : Roger :)
[23:52:04] E l f s t r : haha undrar vad han gör ? ^o)
[23:52:17] E l f s t r : Aldrig i skolan eller inne på msn ^^
[23:52:29] FO  - Tvetyd: jag vet inte
[23:52:39] FO  - Tvetyd: har inte hört av honom på ett bra tag
[23:52:43] E l f s t r : =D
[23:53:00] E l f s t r : Han spelar säkert x-box och dricker host
           medicin ;o :P
[23:53:01] E l f s t r a n D har lämnat konversationen.
[23:53:13] FO  - Tvetyd: haha, det är psyko det :p
[23:53:17] E l f s t r : haha ;D
[23:54:07] E l f s t r a n D har lämnat konversationen.
