.--------------------------------------------------------------------.
| Konversationen startade: den 11 juni 2005                          |
| Deltagare:                                                         |
|    ...xie-Suffixie {inte vid datorn, kanske} (alex_fo@hotmail.com) |
|    ...now have you ever seen the rain? (martinmakaron@hotmail.com) |
.--------------------------------------------------------------------.
[15:45:24] FO - Trixie-: eyy dra ner till resecentrum och köp mig 2
           snusdosor
[15:45:30] FO - Trixie-: så kommer jag
[15:45:31] Martin/ I wa:  inte nu !
[15:45:32] Martin/ I wanna know have you ever seen the rain? has left
           the conversation.
[15:45:41] FO - Trixie-: JO NU
[15:45:44] FO - Trixie-: =p
[15:45:49] Martin/ I wa:  orkar inte nu !:P 
[15:45:49] Martin/ I wanna know have you ever seen the rain? has left
           the conversation.
[15:46:12] * Martin/ I wanna know have you ever seen the rain? är nu
           Upptagen
[15:46:19] * Martin/ I wanna know have you ever seen the rain? är nu
           Online
