.--------------------------------------------------------------------.
| Konversationen startade: den 3 juli 2005                           |
| Deltagare:                                                         |
|    ...oesn't kill us only makes us stronger" (a_w_e88@hotmail.com) |
|    ...ays smile but in your eyes your sorrow shows (dan3g@msn.com) |
.--------------------------------------------------------------------.
[17:47:13] -  Daniel Gu: HallŒ
[17:47:22] * -  Daniel GullberG || Felicia (L) ||  you always smile
           but in your eyes your sorrow shows har Šndrat namn till - 
           Daniel GullberG || Felicia (L) ||
[17:49:05] "Daniel tihi: hej gullet
[17:49:10] -  Daniel Gu: Vad gšru ?
[17:50:37] "Daniel tihi: sitter hos alex fo
[17:51:14] -  Daniel Gu: okej hittar ni pŒ ? =)
[17:51:25] "Daniel tihi: knullar
[17:51:34] "Daniel tihi: ska'ru va me elleh?
[17:52:18] -  Daniel Gu: Ne Bah ..
[17:52:19] -  Daniel Gu: orkar inte hehe
[17:52:33] "Daniel tihi: vafan :/


.--------------------------------------------------------------------.
| Konversationen startade: den 10 juli 2005                          |
| Deltagare:                                                         |
|    FO -guscha med mig (alex_fo@hotmail.com)                        |
|    ...w your ass all the way down to fuck town -¦- (dan3g@msn.com) |
.--------------------------------------------------------------------.
[23:06:23] -.-¦- ?.  Da: Tjo glen ..
[23:06:34] FO -guscha m: tjaa
[23:06:38] FO -guscha m: gšrez?
[23:07:20] -.-¦- ?.  Da: ne ignet speciellt ..
[23:07:23] -.-¦- ?.  Da: snackar i telefon ..
[23:07:31] -.-¦- ?.  Da: du dŒ ?
[23:07:35] FO -guscha m: lanar ffs :D
[23:07:51] -.-¦- ?.  Da: fan hŠnde inget igŒr sŒ beslutade att jag
           skulle vara hemma os ofta ist hehe :P
[23:07:54] -.-¦- ?.  Da: assŒ va gštt ..
[23:08:16] FO -guscha m: jo jag softa ocksŒ hemma igŒr
[23:08:23] -.-¦- ?.  Da: alright ..
[23:08:25] -.-¦- ?.  Da:  brb =)
[23:09:34] * FO -guscha med mig Šr nu Upptagen



.--------------------------------------------------------------------.
| Konversationen startade: den 12 april 2005                         |
| Deltagare:                                                         |
|    Alexander FO (alex_fo@hotmail.com)                              |
|    100%  H-Styler - Onyx - Programmerarn´ (djdragon03@hotmail.com) |
.--------------------------------------------------------------------.
[22:34:15] 100%  H-Styl: alexander
[22:34:21] 100%  H-Styl: de va längesedan man hörde nått från dig
[22:34:49] Alexander FO: ich bin das denmark :o
[22:34:58] 100%  H-Styl: hahaha löl
[22:35:29] 100%  H-Styl: e du i danmark
[22:35:46] Alexander FO: nesch kom hem i söndags
[22:35:53] Alexander FO: men var borta i 1.5 veckor
[22:36:01] Alexander FO: helskönt med en massa dansk öl :)
[22:36:01] 100%  H-Styl: ok gött
[22:36:05] 100%  H-Styl: hahaha mm
[22:36:46] Alexander FO: vad har du gjort senaste då?
[22:37:10] 100%  H-Styl: inte så mkt
[22:37:14] 100%  H-Styl: softar mest
[22:37:29] Alexander FO: okioki
[22:37:38] Alexander FO: programerar du`? :P
[22:37:41] Alexander FO: *:o
[22:37:44] 100%  H-Styl: nja, lite
[22:37:51] 100%  H-Styl: har börjat köra java idag
[22:37:56] 100%  H-Styl: lärt mig lite
[22:37:57] 100%  H-Styl: hehe
[22:38:03] 100%  H-Styl: men jag skall juh gå it på jb
[22:38:15] 100%  H-Styl: med inriktning programmering
[22:38:24] 100%  H-Styl: så ja måste lära mig lite innan ja kommer
           dit..
[22:38:39] Alexander FO: jo så kan du pwnza varenda jefel
[22:38:57] 100%  H-Styl: haha kanske de kanske
[22:39:57] 100%  H-Styler - Onyx - Programmerarn´ har lämnat
           konversationen.
[22:41:52] 100%  H-Styl: e du inne länge till lr?
[22:42:08] Alexander FO: ett tag
[22:42:09] Alexander FO: hurså?
[22:42:41] 100%  H-Styl: jag skall göra ett simpelt programm lite
           snabbt
[22:43:31] Alexander FO: asch fan
[22:43:33] Alexander FO: jag är inne


.--------------------------------------------------------------------.
| Konversationen startade: den 13 april 2005                         |
| Deltagare:                                                         |
|    FO - It's always better on holiday (alex_fo@hotmail.com)        |
|    100%  H-Styler - Onyx - Inzane  (djdragon03@hotmail.com)        |
.--------------------------------------------------------------------.
[23:52:23] 100%  H-Styl: hallo
[23:52:30] FO - It's al: tjotjatjo :)
[23:52:33] 100%  H-Styl: klar me det där programmet ja snackade om
           igår
[23:52:36] 100%  H-Styl: vill du ha???
[23:52:38] FO - It's al: jasch fan
[23:53:40] Du har tagit emot C:\Documents and Settings\FO\Mina
           dokument\My Received Files\Maki Jawol.BAT från
           djdragon03@hotmail.com.
[23:53:49] FO - It's al: jag ska läsa koden först =p
[23:54:33] 100%  H-Styl: funkar det?????
[23:55:00] 100%  H-Styl: ??
[23:55:14] FO - It's al: bara att byta till .txt
[23:55:19] FO - It's al: istället för .bat
[23:55:27] 100%  H-Styl: gör inte de homo
[23:55:32] FO - It's al: så ser jag så att du inte kodat någon
           formation på datorn
[23:55:36] FO - It's al: men det är bara att byta tillbaka
[23:55:57] FO - It's al: jag hittar inte mitt java på disken stod det
[23:56:00] FO - It's al: du har ditt @ d
[23:56:03] FO - It's al: jag har mitt på c
[23:56:41] 100%  H-Styl: installera då
[23:56:58] FO - It's al: funkiz inte
[23:57:06] FO - It's al: fel sökväg på javapluginet
[23:57:12] 100%  H-Styl: ok
[23:57:13] 100%  H-Styl: ..
[23:57:49] FO - It's al: jag vet är inte t3h 1337 maztah :/




.--------------------------------------------------------------------.
| Konversationen startade: den 12 april 2005                         |
| Deltagare:                                                         |
|    Alexander FO (alex_fo@hotmail.com)                              |
|    E l f s t r a n D (fire_fly_88@hotmail.com)                     |
.--------------------------------------------------------------------.
[22:32:57] Alexander FO: vad är det för plugin som fixar låttitel i
           namnet?
[22:33:05] E l f s t r : :P
[22:33:09] E l f s t r : windows media player
[22:33:11] E l f s t r : =)
[22:33:20] E l f s t r : playah genom den så syns det @ msn : )
[22:33:33] Alexander FO: fan också, är för addicted till winamp :/
[22:33:37] E l f s t r : :P
[22:33:43] * Alexander FO är nu Online
[22:33:46] E l f s t r : jag bytte för att stalja på msn :|
[22:33:48] E l f s t r : :P
[22:33:56] Alexander FO: jo ^^
[22:34:04] E l f s t r : hihi
[22:34:05] E l f s t r a n D har lämnat konversationen.


.--------------------------------------------------------------------.
| Konversationen startade: den 12 april 2005                         |
| Deltagare:                                                         |
|    Alexander FO (alex_fo@hotmail.com)                              |
|    E l f s t r a n D (fire_fly_88@hotmail.com)                     |
.--------------------------------------------------------------------.
[23:10:52] E l f s t r : det funkar : )
[23:11:06] Alexander FO: ta emot
[23:11:07] Alexander FO: ......
[23:11:12] E l f s t r : :P
[23:11:14] Alexander FO: woooooooooooooooooooo
[23:11:18] E l f s t r : yeah ! :D
[23:11:19] Alexander FO: fan va bra
[23:11:20] Alexander FO: tacktack
[23:11:30] Det gick inte att ta emot filen
           03-Solaris_-_Save_Me_(Smallville_theme)-Q91.mp3 från
           fire_fly_88@hotmail.com.
[23:11:42] Alexander FO: och winamp
[23:11:45] Alexander FO: tack för den patchen
[23:11:45] E l f s t r a n D har lämnat konversationen.
[23:11:45] Alexander FO tack för den patchen
[23:20:11] E l f s t r : hångla   Jag (L) Dig = SANT 
[23:20:11] E l f s t r : *mage*
[23:20:18] Alexander FO: (bbs)
[23:20:25] Alexander FO: (sng)
[23:20:40] Alexander FO: så snajs
[23:20:57] E l f s t r : jag vill ha en bajs bild :D typ något som
           bajsar sig själv i ansiktet =D
[23:20:57] E l f s t r a n D har lämnat konversationen.
[23:21:10] Alexander FO: haha, om du hittar pastea till mig ^^
[23:21:46] E l f s t r : :D sure
[23:21:46] E l f s t r a n D har lämnat konversationen.


.--------------------------------------------------------------------.
| Konversationen startade: den 12 april 2005                         |
| Deltagare:                                                         |
|    Alexander FO (alex_fo@hotmail.com)                              |
|    Cama! lite då *S  :) (beppe_666@hotmail.com)                    |
|    E l f s t r a n D (fire_fly_88@hotmail.com)                     |
|    Enna (l)Ma??ias (*)Darin Zanyar(*) (charlieblock57@msn.com)     |
.--------------------------------------------------------------------.
[23:23:02] Enna (l)Ma??: tja
[23:23:02] E l f s t r : *mage*
[23:23:03] Cama! lite d: hej
[23:23:11] Enna (l)Ma??: gör
[23:23:11] Enna (l)Ma??: du
[23:23:15] Alexander FO: who is t3h cama?
[23:23:23] Alexander FO: (bbs)
[23:23:34] E l f s t r : ninja
[23:23:53] * Enna (l)Ma??ias (*)Darin Zanyar(*) har ändrat namn till
           Ma??ias (*)Darin Zanyar(*)
[23:24:34] E l f s t r a n D har lämnat konversationen.


.--------------------------------------------------------------------.
| Konversationen startade: den 20 april 2005                         |
| Deltagare:                                                         |
|    FO  - Tvetydighet (alex_fo@hotmail.com)                         |
|    E l f s t r a n D (fire_fly_88@hotmail.com)                     |
.--------------------------------------------------------------------.
[23:51:32] E l f s t r : När släpps filmen med mördarnallen ? ;O 
[23:51:32] E l f s t r : :P
[23:51:35] E l f s t r a n D har lämnat konversationen.
[23:51:42] FO  - Tvetyd: osch hade helt glömt ffs :o
[23:51:48] E l f s t r : haha :P
[23:51:50] FO  - Tvetyd: deadline söndag säger vi
[23:51:52] E l f s t r : :P
[23:51:53] FO  - Tvetyd: måste ha psyko här
[23:51:55] E l f s t r : Roger :)
[23:52:04] E l f s t r : haha undrar vad han gör ? ^o)
[23:52:17] E l f s t r : Aldrig i skolan eller inne på msn ^^
[23:52:29] FO  - Tvetyd: jag vet inte
[23:52:39] FO  - Tvetyd: har inte hört av honom på ett bra tag
[23:52:43] E l f s t r : =D
[23:53:00] E l f s t r : Han spelar säkert x-box och dricker host
           medicin ;o :P
[23:53:01] E l f s t r a n D har lämnat konversationen.
[23:53:13] FO  - Tvetyd: haha, det är psyko det :p
[23:53:17] E l f s t r : haha ;D
[23:54:07] E l f s t r a n D har lämnat konversationen.





.--------------------------------------------------------------------.
| Konversationen startade: den 11 juni 2005                          |
| Deltagare:                                                         |
|    ...xie-Suffixie {inte vid datorn, kanske} (alex_fo@hotmail.com) |
|    ...now have you ever seen the rain? (martinmakaron@hotmail.com) |
.--------------------------------------------------------------------.
[15:45:24] FO - Trixie-: eyy dra ner till resecentrum och köp mig 2
           snusdosor
[15:45:30] FO - Trixie-: så kommer jag
[15:45:31] Martin/ I wa:  inte nu !
[15:45:32] Martin/ I wanna know have you ever seen the rain? has left
           the conversation.
[15:45:41] FO - Trixie-: JO NU
[15:45:44] FO - Trixie-: =p
[15:45:49] Martin/ I wa:  orkar inte nu !:P 
[15:45:49] Martin/ I wanna know have you ever seen the rain? has left
           the conversation.
[15:46:12] * Martin/ I wanna know have you ever seen the rain? är nu
           Upptagen
[15:46:19] * Martin/ I wanna know have you ever seen the rain? är nu
           Online





.--------------------------------------------------------------------.
| Konversationen startade: den 11 juli 2005                          |
| Deltagare:                                                         |
|    FO -guscha med mig (alex_fo@hotmail.com)                        |
|    ...Y  (L) CHRISTINE //     14: onde (svensson_88an@hotmail.com) |
.--------------------------------------------------------------------.
[02:45:44] BILLY  (L) C: hallå
[02:45:48] BILLY  (L) C: ojsan
[02:45:49] BILLY  (L) CHRISTINE //     14: onde has left the
           conversation.
[02:45:53] FO -guscha m: tjaaafan
[02:46:10] BILLY  (L) C: vad leker du ??
[02:46:17] FO -guscha m: med en massa saker på nätet
[02:46:18] FO -guscha m: @ lan
[02:46:20] FO -guscha m: dudå?
[02:47:31] BILLY  (L) C: vart upp i snart 2 dygn ??
[02:47:42] BILLY  (L) C: har bara suttingt vid dator typ ???
[02:47:46] BILLY  (L) C: vart och badat
[02:47:47] BILLY  (L) CHRISTINE //     14: onde has left the
           conversation.
[02:48:05] FO -guscha m: jappa
[02:48:08] FO -guscha m: allt :D
[02:48:17] BILLY  (L) C: a
[02:48:17] BILLY  (L) CHRISTINE //     14: onde has left the
           conversation.
