.--------------------------------------------------------------------.
| Konversationen startade: den 11 juli 2005                          |
| Deltagare:                                                         |
|    FO -guscha med mig (alex_fo@hotmail.com)                        |
|    ...Y  (L) CHRISTINE //     14: onde (svensson_88an@hotmail.com) |
.--------------------------------------------------------------------.
[02:45:44] BILLY  (L) C: hallå
[02:45:48] BILLY  (L) C: ojsan
[02:45:49] BILLY  (L) CHRISTINE //     14: onde has left the
           conversation.
[02:45:53] FO -guscha m: tjaaafan
[02:46:10] BILLY  (L) C: vad leker du ??
[02:46:17] FO -guscha m: med en massa saker på nätet
[02:46:18] FO -guscha m: @ lan
[02:46:20] FO -guscha m: dudå?
[02:47:31] BILLY  (L) C: vart upp i snart 2 dygn ??
[02:47:42] BILLY  (L) C: har bara suttingt vid dator typ ???
[02:47:46] BILLY  (L) C: vart och badat
[02:47:47] BILLY  (L) CHRISTINE //     14: onde has left the
           conversation.
[02:48:05] FO -guscha m: jappa
[02:48:08] FO -guscha m: allt :D
[02:48:17] BILLY  (L) C: a
[02:48:17] BILLY  (L) CHRISTINE //     14: onde has left the
           conversation.
