<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">





<style type="text/css">

.button{
    position:absolute;
    top: 1%;
    left:1%;
}


	.link
	{
   color:white;
   text-decoration: none;
   font-family: 'helvetica';
   font-size: 40px

	}

  a{   
    color:white;
   text-decoration: none;
   font-family: 'helvetica';
   font-size: 40px}

a:hover { 
color:lime;
text-decoration:underline;

}


#overlay {
 position: fixed;
 left: 0;
 right: 0;
 top: 0;
 bottom: 0;
 //Cross-browser opacity below
 -moz-opacity:1;
 filter:alpha(opacity=100);
 opacity:1;
 z-index: 10000000;
}



.centering {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}



</style>
<meta charset="UTF-8">
<title>music</title>
<style>
body{ margin:0px; background:#000; }
#bg_container{
    position: absolute;
    z-index: 0;
    background-size: 100% 100%;
    top: -15px;
    left: 0px; /* fixed to left. Replace it by right if you want.*/
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    clip:rect(0px,4000px,785px,0px)
}
#bg{ width:100%; height:840px}
#content{ position:absolute; top:0px; padding:30px;}
</style>


</head>
<body>

<a href="https://alex.fo/swe"><font color="deeppink" face="times" size=3 class="button">alexfo.se &#8617;<a> </font>



<h2 class="w3-center"></h2>
<div class="w3-content w3-display-container centering">

<div class="mySlides" style="width:100%">
   <a href="https://alex.fo/swe/mov/ostro.mp4" target="_blank">
   <font color="white"><center>
   <h3>Ostrobogulous Vipers - Winding up my intestines (1st May 2012)</h3>
</font>
   </center>
</a> 
   </div>
<!--
   <div class="mySlides" style="width:700">
      <a href="http://alexfo.se/sound/capsizing.mp3" target="_blank">
      <font color="white"><center>
   <h3>Ostrobogulous Vipers - Capsizing (2011)</h3>
   </font>
   </div><-->


  <a style="left: -45px" class="w3-btn-floating w3-display-left w3-black w3-hover-purple w3-ripple" onclick="plusDivs(-1)">&#10094;</a>
  <a style="right:-45px" class="w3-btn-floating w3-display-right w3-black w3-hover-purple w3-ripple" onclick="plusDivs(1)">&#10095;</a>
</div>




<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>








</body>
</html>
