<!DOCTYPE html>
<html>
<head>
<style type="text/css">

	.link
	{
   color:white;
   text-decoration: none;
   font-family: 'helvetica';
   font-size: 50px;

	}

    .link2
    {
   color:white;
   text-decoration: none;
   font-family: 'helvetica';
   font-size: 25px;

    }



#overlay {
 position: fixed;
 left: 0;
 right: 0;
 top: 0;
 bottom: 0;
 //Cross-browser opacity below
 -moz-opacity:1;
 filter:alpha(opacity=100);
 opacity:1;
 z-index: 10000000;
}


</style>
<meta charset="UTF-8">
<title>a.fo</title>
<style>
{ margin: 0; padding: 0; }

html { 
        background: url('fo.gif') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}
#bg_container{
    position: absolute;
    z-index: 0;
    background-size: 100% 100%;
    top: -15px;
    left: 0px; /* fixed to left. Replace it by right if you want.*/
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    clip:rect(0px,4000px,785px,0px)
}
#bg{ width:100%; height:840px}
#content{ position:absolute; top:0px; padding:30px;}
</style>

<?php include 'mobile.php';?>



</head>
<body style="overflow:hidden;">

<div id="overlay">
<div id="content">

<a href="./txt/m.html" style="text-decoration: none">
    <div class="link">
        <font color="deeppink">txt</font>
    </div>
</a>

<a href="./pix" style="text-decoration: none">
    <div class="link">
        <font color="deeppink">pix</font>
    </div>
</a>





<a href="https://www.youtube.com/user/alexfo" style="text-decoration: none">
    <div class="link">
        <font color="deeppink">film</font>
    </div>
</a>


<a href="https://itunes.apple.com/us/podcast/boras-california/id1186954639" style="text-decoration: none">
    <div class="link">
        <font color="deeppink">pod</font>
    </div>
</a>


<a href="./musik/m.html" style="text-decoration: none">
    <div class="link">
        <font color="deeppink">musik</font>
    </div>
</a>

<a href="http://limabeluga.com" style="text-decoration: none">
    <div class="link">
        <font color="deeppink">min tjej</font>
    </div>
</a>

<a href="./dagbok" style="text-decoration: none">
    <div class="link">
        <font color="deeppink">dagbok</font> <img src="new2.gif" alt="new" style="width:14%;height:14%">
    </div>
</a>



<a href="./msn/msn.txt" style="text-decoration: none">
    <div class="link">
        <font color="deeppink">msn-loggar</font>
    </div>
</a>



<br>
<br>

<a href="https://twitter.com/alexanderfo" style="text-decoration: none">
    <div class="link2">
        <font color="deeppink">twitter</font>
    </div>
</a>

<a href="https://www.facebook.com/fonky" style="text-decoration: none">
    <div class="link2">
        <font color="deeppink">facebook</font>
    </div>
</a>



<a href="https://www.instagram.com/alexanderfo/" style="text-decoration: none">
    <div class="link2">
        <font color="deeppink">instagram 1</font>
    </div>
</a>

<a href="https://www.instagram.com/foshots/" style="text-decoration: none">
    <div class="link2">
        <font color="deeppink">instagram 2</font>
    </div>
</a>




<a href="https://www.linkedin.com/in/alexanderfo" style="text-decoration: none">
    <div class="link2">
        <font color="deeppink">linkedin</font>
    </div>
</a>

<a href="https://alexanderfo.tumblr.com/" style="text-decoration: none">
    <div class="link2">
        <font color="deeppink">tumblr</font>
    </div>
</a>


<!--
<a href="tel:+1-646-852-5309" style="text-decoration: none">
    <div class="link">
        <font color="deeppink">phone</font>
    </div>
</a>
-->

<a href="mailto:afo@berkeley.edu" style="text-decoration: none">
    <div class="link2">
        <font color="deeppink">mail</font>
    </div>
</a>

</div>
</div>



</body>
</html>
