<!DOCTYPE html>
<html>
<head>
<style type="text/css">

	.link
	{
   color:white;
   text-decoration: none;
   font-family: 'helvetica';
   font-size: 40px;

	}

.centering {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}


#overlay {
 position: fixed;
 left: 0;
 right: 0;
 top: 0;
 bottom: 0;
 //Cross-browser opacity below
 -moz-opacity:1;
 filter:alpha(opacity=100);
 opacity:1;
 z-index: 10000000;
}



</style>
<meta charset="UTF-8">
<title>a.fo</title>
<style>
{ margin: 0; padding: 0; }

html { 
        background: url('fo.gif') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}
#bg_container{
    position: absolute;
    z-index: 0;
    background-size: 100% 100%;
    top: -15px;
    left: 0px; /* fixed to left. Replace it by right if you want.*/
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    clip:rect(0px,4000px,785px,0px)
}
#bg{ width:100%; height:840px}
#content{ position:absolute; top:0px; padding:30px;}
</style>

<?php include 'mobile.php';?>



</head>
<body style="overflow:hidden;">

<br>


<div class="centering">
    <font size=10 color="deeppink">Sorry, only desktop <br>(datorsurfning only)</font>
</div>




<!--<div id="bg_container">
  <iframe id="bg" src="fo.gif" frameborder="0"></iframe>
</div>-->



</body>
</html>
