<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">





<style type="text/css">

.button{
    position:absolute;
    top: 1%;
    left:1%;
}

	.link
	{
   color:white;
   text-decoration: none;
   font-family: 'helvetica';
   font-size: 40px;

	}



#overlay {
 position: fixed;
 left: 0;
 right: 0;
 top: 0;
 bottom: 0;
 //Cross-browser opacity below
 -moz-opacity:1;
 filter:alpha(opacity=100);
 opacity:1;
 z-index: 10000000;
}



.centering {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}



</style>
<meta charset="UTF-8">
<title>pix</title>
<style>
body{ margin:0px; background:#000; }
#bg_container{
    position: absolute;
    z-index: 0;
    background-size: 100% 100%;
    top: -15px;
    left: 0px; /* fixed to left. Replace it by right if you want.*/
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    clip:rect(0px,4000px,785px,0px)
}
#bg{ width:100%; height:840px}
#content{ position:absolute; top:0px; padding:30px;}
</style>


</head>
<body>


<a href="https://alex.fo/swe"><font color="deeppink" face="times" size=3 class="button">alex.fo/swe &#8617;<a> </font>





<h2 class="w3-center"></h2>
<div class="w3-content w3-display-container centering">


<img class="mySlides" src="https://alex.fo/swe/pics/hej.jpg" style="width:100%">
<img class="mySlides" src="https://alex.fo/swe/pics/varkanslor.jpg" style="width:100%">
<img class="mySlides" src="https://alex.fo/swe/pics/hny.jpg" style="width:100%">
<img class="mySlides" src="https://alex.fo/swe/pics/vecka.png" style="width:100%">
<img class="mySlides" src="https://alex.fo/swe/pics/hamster.jpg" style="width:100%">
<img class="mySlides" src="https://alex.fo/swe/pics/k.jpg" style="width:100%">
<img class="mySlides" src="https://alex.fo/swe/pics/k2.jpg" style="width:100%">
<img class="mySlides" src="https://alex.fo/swe/pics/alfabetet.jpg" style="width:100%">
<img class="mySlides" src="https://alex.fo/swe/pics/q.jpg" style="width:100%">


  <font face="times" size=9>
  <a style="left: -45px" class="w3-btn-floating w3-display-left w3-black w3-hover-purple w3-ripple" onclick="plusDivs(-1)">&#10094;</a>
  <a style="right:-45px" class="w3-btn-floating w3-display-right w3-black w3-hover-purple w3-ripple" onclick="plusDivs(1)">&#10095;</a>
  </font>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>








</body>
</html>
